spring.application.name=Authify
spring.datasource.url = jdbc:mysql://localhost:3306/Authify
spring.datasource.username = root
spring.datasource.password = Santhu#%67
spring.jpa.hibernate.ddl-auto = update

jwt.secret.key =  thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path = /api/v1.0

spring.mail.host = smtp-relay.brevo.com
spring.mail.port = 587
spring.mail.username = 8d436f001@smtp-brevo.com
spring.mail.password = RP9rAhUJ01H2VB5g
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.from = devathisanthosh67@gmail.com